==87317== Memcheck, a memory error detector
==87317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87317== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==87317== Command: ./cub3d
==87317== Parent PID: 83442
==87317== 
--87317-- 
--87317-- Valgrind options:
--87317--    --leak-check=full
--87317--    --show-leak-kinds=all
--87317--    --track-origins=yes
--87317--    --verbose
--87317--    --log-file=valgrind-out.txt
--87317-- Contents of /proc/version:
--87317--   Linux version 5.15.0-143-generic (buildd@lcy02-amd64-115) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #153-Ubuntu SMP Fri Jun 13 19:10:45 UTC 2025
--87317-- 
--87317-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--87317-- Page sizes: currently 4096, max supported 4096
--87317-- Valgrind library directory: /usr/libexec/valgrind
--87317-- Reading syms from /home/mgodawat/Documents/Cub3d/cub3d
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--87317--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--87317--   .. build-id is valid
--87317-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--87317--    object doesn't have a symbol table
--87317--    object doesn't have a dynamic symbol table
--87317-- Scheduler: using generic scheduler lock implementation.
--87317-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==87317== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-87317-by-mgodawat-on-???
==87317== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-87317-by-mgodawat-on-???
==87317== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-87317-by-mgodawat-on-???
==87317== 
==87317== TO CONTROL THIS PROCESS USING vgdb (which you probably
==87317== don't want to do, unless you know exactly what you're doing,
==87317== or are doing some strange experiment):
==87317==   /usr/bin/vgdb --pid=87317 ...command...
==87317== 
==87317== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==87317==   /path/to/gdb ./cub3d
==87317== and then give GDB the following command
==87317==   target remote | /usr/bin/vgdb --pid=87317
==87317== --pid is optional if only one valgrind process is running
==87317== 
--87317-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--87317-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--87317-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--87317--    object doesn't have a symbol table
--87317-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--87317--    object doesn't have a symbol table
==87317== WARNING: new redirection conflicts with existing -- ignoring it
--87317--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--87317--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--87317-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--87317-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--87317--    object doesn't have a symbol table
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--87317--    object doesn't have a symbol table
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--87317--   Considering /usr/lib/debug/.build-id/a3/ad9bb40b4907e509e4404cb972645c19675ca3.debug ..
--87317--   .. build-id is valid
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--87317--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--87317--   .. build-id is valid
==87317== WARNING: new redirection conflicts with existing -- ignoring it
--87317--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--87317--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==87317== WARNING: new redirection conflicts with existing -- ignoring it
--87317--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--87317--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==87317== WARNING: new redirection conflicts with existing -- ignoring it
--87317--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--87317--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==87317== WARNING: new redirection conflicts with existing -- ignoring it
--87317--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--87317--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--87317--    object doesn't have a symbol table
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--87317--    object doesn't have a symbol table
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--87317--    object doesn't have a symbol table
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--87317--    object doesn't have a symbol table
--87317-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--87317--    object doesn't have a symbol table
--87317-- REDIR: 0x4b58720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b589e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b582e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b76cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b596d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b75540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b59c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b75370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b58260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b58960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b595a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==87317== Preferring higher priority redirection:
--87317--     old: 0x04c507c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--87317--     new: 0x04c507c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--87317-- REDIR: 0x4b753f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b599e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b759b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b58830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b59a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b58420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b75470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b581d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b59b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b59480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b61570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b5b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b58390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b59b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b586a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b588d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b59950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b593f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b58b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b597d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b59ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4b5af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--87317-- REDIR: 0x4c4d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--87317-- REDIR: 0x4b56520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--87317-- REDIR: 0x4b550a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--87317-- REDIR: 0x4c4d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--87317-- REDIR: 0x4c48d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--87317-- REDIR: 0x4c507c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--87317-- REDIR: 0x4b553e0 (libc.so.6:free) redirected to 0x484b210 (free)
--87317-- REDIR: 0x4c4d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--87317-- REDIR: 0x4be47e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--87317-- REDIR: 0x4b58fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--87317-- REDIR: 0x4c49a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--87317-- REDIR: 0x4c50f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--87317-- REDIR: 0x4b55740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--87317-- REDIR: 0x4c4f040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--87317-- REDIR: 0x4c48940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--87317-- REDIR: 0x4c4ecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==87317== 
==87317== HEAP SUMMARY:
==87317==     in use at exit: 136 bytes in 1 blocks
==87317==   total heap usage: 207 allocs, 206 frees, 91,742 bytes allocated
==87317== 
==87317== Searching for pointers to 1 not-freed blocks
==87317== Checked 173,616 bytes
==87317== 
==87317== 136 bytes in 1 blocks are still reachable in loss record 1 of 1
==87317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87317==    by 0x402FEF: mlx_init (in /home/mgodawat/Documents/Cub3d/cub3d)
==87317==    by 0x4026DC: init_mlx (mlx_utils.c:37)
==87317==    by 0x402C6B: main (cub3D.c:22)
==87317== 
==87317== LEAK SUMMARY:
==87317==    definitely lost: 0 bytes in 0 blocks
==87317==    indirectly lost: 0 bytes in 0 blocks
==87317==      possibly lost: 0 bytes in 0 blocks
==87317==    still reachable: 136 bytes in 1 blocks
==87317==         suppressed: 0 bytes in 0 blocks
==87317== 
==87317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
--87317-- 
--87317-- used_suppression:      2 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==87317== 
==87317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
